{
  "name": "profsUT",
  "version": "0.0.0",
  "homepage": "https://github.com/profsUT/backend",
  "authors": [
    "Zac Ioannidis <zacoppotamus@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.2"
  }
}
